language: java
jdk:
  - openjdk8

before_script:
  - if [[ -z $TRAVIS_COMMIT_RANGE ]]; then TRAVIS_COMMIT_RANGE=$(git rev-parse master)...$(git rev-parse HEAD); fi
  - testclasses=$(git diff --name-status $TRAVIS_COMMIT_RANGE | grep /test/ | rev | sed 's;/avaj/tset.*$;;' | rev | sed -e 's/.java$//' -e 's;/;.;g' | paste -sd,)

script:
  - mvn -B nondex:nondex -Dtest=$testclasses -Dskip.npm -Dskip.yarn -DfailIfNoTests=false -Dskip.installnodenpm -Dskip.npm -Dskip.yarn -Dlicense.skip -Dcheckstyle.skip -Drat.skip -Denforcer.skip -Danimal.sniffer.skip -Dmaven.javadoc.skip -Dfindbugs.skip -Dwarbucks.skip -Dmodernizer.skip -Dimpsort.skip -Dmdep.analyze.skip -Dpgpverify.skip -Dxml.skip -DnondexMode=ONE -fn |& grep -iC 3 nondex | tee new_detect_log
  - for f in $(grep file:/// new_detect_log | cut -f2 -d' '); do g=$(echo $f | cut -b8-); echo ==== $g ====; cat $g; echo; done
